C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\km_api_lab7.exe
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\km_api_lab7.deps.json
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\km_api_lab7.runtimeconfig.json
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\km_api_lab7.runtimeconfig.dev.json
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\km_api_lab7.dll
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\ref\km_api_lab7.dll
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\km_api_lab7.pdb
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.csproj.AssemblyReference.cache
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.AssemblyInfoInputs.cache
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.AssemblyInfo.cs
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.csproj.CoreCompileInputs.cache
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.dll
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\ref\km_api_lab7.dll
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.pdb
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.genruntimeconfig.cache
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\NAU\НАУ_дисциплины\III курс\с6\КМ\лаб\7\kod\km_api_lab7\km_api_lab7\obj\Debug\net5.0\km_api_lab7.csproj.CopyComplete
